version: "3.9"

services:
  mongodb-container:
    container_name: mongo-test
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_DATABASE=auth
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - "27019:27017"
    volumes:
      - mongodb-data-test:/data/db
    restart: always
volumes:
  mongodb-data-test:
    driver: local